#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000228c41a12f0 .scope module, "pattern" "pattern" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "in_number";
    .port_info 3 /OUTPUT 2 "mode";
    .port_info 4 /OUTPUT 1 "in_valid";
    .port_info 5 /INPUT 1 "out_valid";
    .port_info 6 /INPUT 6 "out_result";
v00000228c3dacac0_0 .var/real "CYCLE", 0 0;
v00000228c3dad380_0 .var/i "PATNUM", 31 0;
v00000228c3dac700_0 .var "clk", 0 0;
v00000228c3dade20_0 .var/s "golden", 5 0;
v00000228c3dacb60_0 .var/i "i", 31 0;
v00000228c3dac660 .array/s "in", 0 3, 3 0;
v00000228c3dac520_0 .var/s "in_number", 3 0;
v00000228c3dad2e0_0 .var "in_valid", 0 0;
v00000228c3dad880_0 .var/i "j", 31 0;
v00000228c3dac980_0 .var/i "lat", 31 0;
v00000228c3dac3e0_0 .var "mode", 1 0;
o00000228c41a6ee8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v00000228c3dad4c0_0 .net/s "out_result", 5 0, o00000228c41a6ee8;  0 drivers
o00000228c41a6f18 .functor BUFZ 1, C4<z>; HiZ drive
v00000228c3dae000_0 .net "out_valid", 0 0, o00000228c41a6f18;  0 drivers
v00000228c3dadd80_0 .var/i "patcount", 31 0;
v00000228c3dadc40_0 .var "rst_n", 0 0;
v00000228c3dad560_0 .var/s "tmp", 3 0;
S_00000228c3d5ea70 .scope task, "WAIT_OUT_VALID" "WAIT_OUT_VALID" 2 57, 2 57 0, S_00000228c41a12f0;
 .timescale 0 0;
E_00000228c416bc00 .event negedge, v00000228c3dac700_0;
TD_pattern.WAIT_OUT_VALID ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000228c3dac980_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000228c3dae000_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz T_0.1, 6;
    %load/vec4 v00000228c3dac980_0;
    %addi 1, 0, 32;
    %store/vec4 v00000228c3dac980_0, 0, 32;
    %load/vec4 v00000228c3dac980_0;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 63 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 64 "$display", "                                                                        SPEC4!                                                               " {0 0 0};
    %vpi_call 2 65 "$display", "                                                     The execution latency are over 100  cycles                                            " {0 0 0};
    %vpi_call 2 66 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
T_0.2 ;
    %wait E_00000228c416bc00;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_00000228c416c330 .scope task, "YOU_PASS_task" "YOU_PASS_task" 2 189, 2 189 0, S_00000228c41a12f0;
 .timescale 0 0;
TD_pattern.YOU_PASS_task ;
    %vpi_call 2 190 "$display", "\033[37m                                                                                                                                          " {0 0 0};
    %vpi_call 2 191 "$display", "\033[37m                                                                                \033[32m      :BBQvi.                                              " {0 0 0};
    %vpi_call 2 192 "$display", "\033[37m                                                              .i7ssrvs7         \033[32m     BBBBBBBBQi                                           " {0 0 0};
    %vpi_call 2 193 "$display", "\033[37m                        .:r7rrrr:::.        .::::::...   .i7vr:.      .B:       \033[32m    :BBBP :7BBBB.                                         " {0 0 0};
    %vpi_call 2 194 "$display", "\033[37m                      .Kv.........:rrvYr7v7rr:.....:rrirJr.   .rgBBBBg  Bi      \033[32m    BBBB     BBBB                                         " {0 0 0};
    %vpi_call 2 195 "$display", "\033[37m                     7Q  :rubEPUri:.       ..:irrii:..    :bBBBBBBBBBBB  B      \033[32m   iBBBv     BBBB       vBr                               " {0 0 0};
    %vpi_call 2 196 "$display", "\033[37m                    7B  BBBBBBBBBBBBBBB::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB :R     \033[32m   BBBBBKrirBBBB.     :BBBBBB:                            " {0 0 0};
    %vpi_call 2 197 "$display", "\033[37m                   Jd .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Bi    \033[32m  rBBBBBBBBBBBR.    .BBBM:BBB                             " {0 0 0};
    %vpi_call 2 198 "$display", "\033[37m                  uZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B    \033[32m  BBBB   .::.      EBBBi :BBU                             " {0 0 0};
    %vpi_call 2 199 "$display", "\033[37m                 7B .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B    \033[32m MBBBr           vBBBu   BBB.                             " {0 0 0};
    %vpi_call 2 200 "$display", "\033[37m                .B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: JJ   \033[32m i7PB          iBBBBB.  iBBB                              " {0 0 0};
    %vpi_call 2 201 "$display", "\033[37m                B. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  Lu             \033[32m  vBBBBPBBBBPBBB7       .7QBB5i                " {0 0 0};
    %vpi_call 2 202 "$display", "\033[37m               Y1 KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi XBBBBBBBi :B            \033[32m :RBBB.  .rBBBBB.      rBBBBBBBB7              " {0 0 0};
    %vpi_call 2 203 "$display", "\033[37m              :B .BBBBBBBBBBBBBsRBBBBBBBBBBBrQBBBBB. UBBBRrBBBBBBr 1BBBBBBBBB  B.          \033[32m    .       BBBB       BBBB  :BBBB             " {0 0 0};
    %vpi_call 2 204 "$display", "\033[37m              Bi BBBBBBBBBBBBBi :BBBBBBBBBBE .BBK.  .  .   QBBBBBBBBBBBBBBBBBB  Bi         \033[32m           rBBBr       BBBB    BBBU            " {0 0 0};
    %vpi_call 2 205 "$display", "\033[37m             .B .BBBBBBBBBBBBBBQBBBBBBBBBBBB       \033[38;2;242;172;172mBBv \033[37m.LBBBBBBBBBBBBBBBBBBBBBB. B7.:ii:   \033[32m           vBBB        .BBBB   :7i.            " {0 0 0};
    %vpi_call 2 206 "$display", "\033[37m            .B  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBbYQB. \033[38;2;242;172;172mBB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBB  Jr:::rK7 \033[32m             .7  BBB7   iBBBg                  " {0 0 0};
    %vpi_call 2 207 "$display", "\033[37m           7M  PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBB..i   .   v1                  \033[32mdBBB.   5BBBr                 " {0 0 0};
    %vpi_call 2 208 "$display", "\033[37m          sZ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBB iD2BBQL.                 \033[32m ZBBBr  EBBBv     YBBBBQi     " {0 0 0};
    %vpi_call 2 209 "$display", "\033[37m  .7YYUSIX5 .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBB. \033[37mBBBBBBBBBBBBBBBBBBBBBBBBY.:.      :B                 \033[32m  iBBBBBBBBD     BBBBBBBBB.   " {0 0 0};
    %vpi_call 2 210 "$display", "\033[37m LB.        ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. \033[38;2;242;172;172mBB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBMBBB. BP17si                 \033[32m    :LBBBr      vBBBi  5BBB   " {0 0 0};
    %vpi_call 2 211 "$display", "\033[37m  KvJPBBB :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mZB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBsiJr .i7ssr:                \033[32m          ...   :BBB:   BBBu  " {0 0 0};
    %vpi_call 2 212 "$display", "\033[37m i7ii:.   ::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBj \033[38;2;242;172;172muBi \033[37mQBBBBBBBBBBBBBBBBBBBBBBBBi.ir      iB                \033[32m         .BBBi   BBBB   iMBu  " {0 0 0};
    %vpi_call 2 213 "$display", "\033[37mDB    .  vBdBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBg \033[38;2;242;172;172m7Bi \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB rBrXPv.                \033[32m          BBBX   :BBBr        " {0 0 0};
    %vpi_call 2 214 "$display", "\033[37m :vQBBB. BQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQ \033[38;2;242;172;172miB: \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .L:ii::irrrrrrrr7jIr   \033[32m          .BBBv  :BBBQ        " {0 0 0};
    %vpi_call 2 215 "$display", "\033[37m :7:.   .. 5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mBr \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBB:            ..... ..YB. \033[32m           .BBBBBBBBB:        " {0 0 0};
    %vpi_call 2 216 "$display", "\033[37mBU  .:. BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  \033[38;2;242;172;172mB7 \033[37mgBBBBBBBBBBBBBBBBBBBBBBBBBB. gBBBBBBBBBBBBBBBBBB. BL \033[32m             rBBBBB1.         " {0 0 0};
    %vpi_call 2 217 "$display", "\033[37m rY7iB: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: \033[38;2;242;172;172mB7 \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBB. QBBBBBBBBBBBBBBBBBi  v5                                " {0 0 0};
    %vpi_call 2 218 "$display", "\033[37m     us EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB \033[38;2;242;172;172mIr \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBgu7i.:BBBBBBBr Bu                                 " {0 0 0};
    %vpi_call 2 219 "$display", "\033[37m      B  7BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.\033[38;2;242;172;172m:i \033[37mBBBBBBBBBBBBBBBBBBBBBBBBBBBv:.  .. :::  .rr    rB                                  " {0 0 0};
    %vpi_call 2 220 "$display", "\033[37m      us  .BBBBBBBBBBBBBQLXBBBBBBBBBBBBBBBBBBBBBBBBq  .BBBBBBBBBBBBBBBBBBBBBBBBBv  :iJ7vri:::1Jr..isJYr                                   " {0 0 0};
    %vpi_call 2 221 "$display", "\033[37m      B  BBBBBBB  MBBBM      qBBBBBBBBBBBBBBBBBBBBBB: BBBBBBBBBBBBBBBBBBBBBBBBBB  B:           iir:                                       " {0 0 0};
    %vpi_call 2 222 "$display", "\033[37m     iB iBBBBBBBL       BBBP. :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B.                                                       " {0 0 0};
    %vpi_call 2 223 "$display", "\033[37m     P: BBBBBBBBBBB5v7gBBBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: Br                                                        " {0 0 0};
    %vpi_call 2 224 "$display", "\033[37m     B  BBBs 7BBBBBBBBBBBBBB7 :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                         " {0 0 0};
    %vpi_call 2 225 "$display", "\033[37m    .B :BBBB.  EBBBBBQBBBBBJ .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB. B.                                                         " {0 0 0};
    %vpi_call 2 226 "$display", "\033[37m    ij qBBBBBg          ..  .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB .B                                                          " {0 0 0};
    %vpi_call 2 227 "$display", "\033[37m    UY QBBBBBBBBSUSPDQL...iBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBK EL                                                          " {0 0 0};
    %vpi_call 2 228 "$display", "\033[37m    B7 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: B:                                                          " {0 0 0};
    %vpi_call 2 229 "$display", "\033[37m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBYrBB vBBBBBBBBBBBBBBBBBBBBBBBB. Ls                                                          " {0 0 0};
    %vpi_call 2 230 "$display", "\033[37m    B  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBi_  /UBBBBBBBBBBBBBBBBBBBBBBBBB. :B:                                                        " {0 0 0};
    %vpi_call 2 231 "$display", "\033[37m   rM .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  ..IBBBBBBBBBBBBBBBBQBBBBBBBBBB  B                                                        " {0 0 0};
    %vpi_call 2 232 "$display", "\033[37m   B  BBBBBBBBBdZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBEji:..     sBBBBBBBr Br                                                       " {0 0 0};
    %vpi_call 2 233 "$display", "\033[37m  7B 7BBBBBBBr     .:vXQBBBBBBBBBBBBBBBBBBBBBBBBBQqui::..  ...i:i7777vi  BBBBBBr Bi                                                       " {0 0 0};
    %vpi_call 2 234 "$display", "\033[37m  Ki BBBBBBB  rY7vr:i....  .............:.....  ...:rii7vrr7r:..      7B  BBBBB  Bi                                                       " {0 0 0};
    %vpi_call 2 235 "$display", "\033[37m  B. BBBBBB  B:    .::ir77rrYLvvriiiiiiirvvY7rr77ri:..                 bU  iQBB:..rI                                                      " {0 0 0};
    %vpi_call 2 236 "$display", "\033[37m.S: 7BBBBP  B.                                                          vI7.  .:.  B.                                                     " {0 0 0};
    %vpi_call 2 237 "$display", "\033[37mB: ir:.   :B.                                                             :rvsUjUgU.                                                      " {0 0 0};
    %vpi_call 2 238 "$display", "\033[37mrMvrrirJKur                                                                                                                               \033[m" {0 0 0};
    %vpi_call 2 239 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 240 "$display", "                                                               Congratulations!                \011\011\011\011\011\011             " {0 0 0};
    %vpi_call 2 241 "$display", "                                                        You have passed all patterns!          \011\011\011\011\011\011             " {0 0 0};
    %vpi_call 2 242 "$display", "                                                               time: %8t ns                                                        ", $time {0 0 0};
    %vpi_call 2 243 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 247 "$finish" {0 0 0};
    %end;
S_00000228c3e1ece0 .scope task, "ans_check" "ans_check" 2 126, 2 126 0, S_00000228c41a12f0;
 .timescale 0 0;
TD_pattern.ans_check ;
    %fork TD_pattern.WAIT_OUT_VALID, S_00000228c3d5ea70;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000228c3dacb60_0, 0, 32;
T_2.4 ;
    %load/vec4 v00000228c3dacb60_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v00000228c3dacb60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000228c3dad880_0, 0, 32;
T_2.6 ;
    %load/vec4 v00000228c3dad880_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.7, 5;
    %ix/getv/s 4, v00000228c3dad880_0;
    %load/vec4a v00000228c3dac660, 4;
    %ix/getv/s 4, v00000228c3dacb60_0;
    %load/vec4a v00000228c3dac660, 4;
    %cmp/s;
    %jmp/0xz  T_2.8, 5;
    %ix/getv/s 4, v00000228c3dacb60_0;
    %load/vec4a v00000228c3dac660, 4;
    %store/vec4 v00000228c3dad560_0, 0, 4;
    %ix/getv/s 4, v00000228c3dad880_0;
    %load/vec4a v00000228c3dac660, 4;
    %ix/getv/s 4, v00000228c3dacb60_0;
    %store/vec4a v00000228c3dac660, 4, 0;
    %load/vec4 v00000228c3dad560_0;
    %ix/getv/s 4, v00000228c3dad880_0;
    %store/vec4a v00000228c3dac660, 4, 0;
T_2.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000228c3dad880_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000228c3dad880_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000228c3dacb60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000228c3dacb60_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v00000228c3dac3e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.10 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000228c3dac660, 4;
    %pad/s 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000228c3dac660, 4;
    %pad/s 6;
    %add;
    %store/vec4 v00000228c3dade20_0, 0, 6;
    %jmp T_2.14;
T_2.11 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000228c3dac660, 4;
    %pad/s 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000228c3dac660, 4;
    %pad/s 6;
    %sub;
    %store/vec4 v00000228c3dade20_0, 0, 6;
    %jmp T_2.14;
T_2.12 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000228c3dac660, 4;
    %pad/s 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000228c3dac660, 4;
    %pad/s 6;
    %sub;
    %store/vec4 v00000228c3dade20_0, 0, 6;
    %jmp T_2.14;
T_2.13 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000228c3dac660, 4;
    %pad/s 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000228c3dac660, 4;
    %pad/s 6;
    %sub;
    %store/vec4 v00000228c3dade20_0, 0, 6;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %load/vec4 v00000228c3dad4c0_0;
    %load/vec4 v00000228c3dade20_0;
    %cmp/ne;
    %jmp/0xz  T_2.15, 6;
    %fork TD_pattern.fail, S_00000228c3db6900;
    %join;
    %vpi_call 2 148 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 149 "$display", "                                                                       SPEC5!                                                               " {0 0 0};
    %vpi_call 2 150 "$display", "                                                                       YOUR:  %d                                                 ", v00000228c3dad4c0_0 {0 0 0};
    %vpi_call 2 151 "$display", "                                                                       GOLDEN: %d                                                    ", v00000228c3dade20_0 {0 0 0};
    %vpi_call 2 152 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 153 "$finish" {0 0 0};
T_2.15 ;
    %wait E_00000228c416bc00;
    %end;
S_00000228c3db6900 .scope task, "fail" "fail" 2 250, 2 250 0, S_00000228c41a12f0;
 .timescale 0 0;
TD_pattern.fail ;
    %vpi_call 2 251 "$display", "\033[38;2;252;238;238m                                                                                                                                           " {0 0 0};
    %vpi_call 2 252 "$display", "\033[38;2;252;238;238m                                                                                                :L777777v7.                                " {0 0 0};
    %vpi_call 2 253 "$display", "\033[31m  i:..::::::i.      :::::         ::::    .:::.       \033[38;2;252;238;238m                                       .vYr::::::::i7Lvi                             " {0 0 0};
    %vpi_call 2 254 "$display", "\033[31m  BBBBBBBBBBBi     iBBBBBL       .BBBB    7BBB7       \033[38;2;252;238;238m                                      JL..\033[38;2;252;172;172m:r777v777i::\033[38;2;252;238;238m.ijL                           " {0 0 0};
    %vpi_call 2 255 "$display", "\033[31m  BBBB.::::ir.     BBB:BBB.      .BBBv    iBBB:       \033[38;2;252;238;238m                                    :K: \033[38;2;252;172;172miv777rrrrr777v7:.\033[38;2;252;238;238m:J7                         " {0 0 0};
    %vpi_call 2 256 "$display", "\033[31m  BBBQ            :BBY iBB7       BBB7    :BBB:       \033[38;2;252;238;238m                                   :d \033[38;2;252;172;172m.L7rrrrrrrrrrrrr77v: \033[38;2;252;238;238miI.                       " {0 0 0};
    %vpi_call 2 257 "$display", "\033[31m  BBBB            BBB. .BBB.      BBB7    :BBB:       \033[38;2;252;238;238m                                  .B \033[38;2;252;172;172m.L7rrrrrrrrrrrrrrrrr7v..\033[38;2;252;238;238mBr                      " {0 0 0};
    %vpi_call 2 258 "$display", "\033[31m  BBBB:r7vvj:    :BBB   gBBs      BBB7    :BBB:       \033[38;2;252;238;238m                                  S:\033[38;2;252;172;172m v7rrrrrrrrrrrrrrrrrrr7v. \033[38;2;252;238;238mB:                     " {0 0 0};
    %vpi_call 2 259 "$display", "\033[31m  BBBBBBBBBB7    BBB:   .BBB.     BBB7    :BBB:       \033[38;2;252;238;238m                                 .D \033[38;2;252;172;172mi7rrrrrrr777rrrrrrrrrrr7v. \033[38;2;252;238;238mB.                    " {0 0 0};
    %vpi_call 2 260 "$display", "\033[31m  BBBB    ..    iBBBBBBBBBBBP     BBB7    :BBB:       \033[38;2;252;238;238m                                 rv\033[38;2;252;172;172m v7rrrrrr7rirv7rrrrrrrrrr7v \033[38;2;252;238;238m:I                    " {0 0 0};
    %vpi_call 2 261 "$display", "\033[31m  BBBB          BBBBi7vviQBBB.    BBB7    :BBB.       \033[38;2;252;238;238m                                 2i\033[38;2;252;172;172m.v7rrrrrr7i  :v7rrrrrrrrrrvi \033[38;2;252;238;238mB:                   " {0 0 0};
    %vpi_call 2 262 "$display", "\033[31m  BBBB         rBBB.      BBBQ   .BBBv    iBBB2ir777L7\033[38;2;252;238;238m                                 2i.\033[38;2;252;172;172mv7rrrrrr7v \033[38;2;252;238;238m:..\033[38;2;252;172;172mv7rrrrrrrrr77 \033[38;2;252;238;238mrX                   " {0 0 0};
    %vpi_call 2 263 "$display", "\033[31m .BBBB        :BBBB       BBBB7  .BBBB    7BBBBBBBBBBB\033[38;2;252;238;238m                                 Yv \033[38;2;252;172;172mv7rrrrrrrv.\033[38;2;252;238;238m.B \033[38;2;252;172;172m.vrrrrrrrrrrL.\033[38;2;252;238;238m:5                   " {0 0 0};
    %vpi_call 2 264 "$display", "\033[31m  . ..        ....         ...:   ....    ..   .......\033[38;2;252;238;238m                                 .q \033[38;2;252;172;172mr7rrrrrrr7i \033[38;2;252;238;238mPv \033[38;2;252;172;172mi7rrrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call 2 265 "$display", "\033[38;2;252;238;238m                                                                                        Lr \033[38;2;252;172;172m77rrrrrr77 \033[38;2;252;238;238m:B. \033[38;2;252;172;172mv7rrrrrrrrv.\033[38;2;252;238;238m:S                   " {0 0 0};
    %vpi_call 2 266 "$display", "\033[38;2;252;238;238m                                                                                         B: \033[38;2;252;172;172m7v7rrrrrv. \033[38;2;252;238;238mBY \033[38;2;252;172;172mi7rrrrrrr7v \033[38;2;252;238;238miK                   " {0 0 0};
    %vpi_call 2 267 "$display", "\033[38;2;252;238;238m                                                                              .::rriii7rir7. \033[38;2;252;172;172m.r77777vi \033[38;2;252;238;238m7B  \033[38;2;252;172;172mvrrrrrrr7r \033[38;2;252;238;238m2r                   " {0 0 0};
    %vpi_call 2 268 "$display", "\033[38;2;252;238;238m                                                                       .:rr7rri::......    .     \033[38;2;252;172;172m.:i7s \033[38;2;252;238;238m.B. \033[38;2;252;172;172mv7rrrrr7L..\033[38;2;252;238;238mB                    " {0 0 0};
    %vpi_call 2 269 "$display", "\033[38;2;252;238;238m                                                        .::7L7rriiiirr77rrrrrrrr72BBBBBBBBBBBBvi:..  \033[38;2;252;172;172m.  \033[38;2;252;238;238mBr \033[38;2;252;172;172m77rrrrrvi \033[38;2;252;238;238mKi                    " {0 0 0};
    %vpi_call 2 270 "$display", "\033[38;2;252;238;238m                                                    :rv7i::...........    .:i7BBBBQbPPPqPPPdEZQBBBBBr:.\033[38;2;252;238;238m ii \033[38;2;252;172;172mvvrrrrvr \033[38;2;252;238;238mvs                     " {0 0 0};
    %vpi_call 2 271 "$display", "\033[38;2;252;238;238m                    .S77L.                      .rvi:. ..:r7QBBBBBBBBBBBgri.    .:BBBPqqKKqqqqPPPPPEQBBBZi  \033[38;2;252;172;172m:777vi \033[38;2;252;238;238mvI                      " {0 0 0};
    %vpi_call 2 272 "$display", "\033[38;2;252;238;238m                    B: ..Jv                   isi. .:rBBBBBQZPPPPqqqPPdERBBBBBi.    :BBRKqqqqqqqqqqqqPKDDBB:  \033[38;2;252;172;172m:7. \033[38;2;252;238;238mJr                       " {0 0 0};
    %vpi_call 2 273 "$display", "\033[38;2;252;238;238m                   vv SB: iu                rL: .iBBBQEPqqPPqqqqqqqqqqqqqPPPPbQBBB:   .EBQKqqqqqqPPPqqKqPPgBB:  .B:                        " {0 0 0};
    %vpi_call 2 274 "$display", "\033[38;2;252;238;238m                  :R  BgBL..s7            rU: .qBBEKPqqqqqqqqqqqqqqqqqqqqqqqqqPPPEBBB:   EBEPPPEgQBBQEPqqqqKEBB: .s                        " {0 0 0};
    %vpi_call 2 275 "$display", "\033[38;2;252;238;238m               .U7.  iBZBBBi :ji         5r .MBQqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPKgBB:  .BBBBBdJrrSBBQKqqqqKZB7  I:                      " {0 0 0};
    %vpi_call 2 276 "$display", "\033[38;2;252;238;238m              v2. :rBBBB: .BB:.ru7:    :5. rBQqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBB:  :.        .5BKqqqqqqBB. Kr                     " {0 0 0};
    %vpi_call 2 277 "$display", "\033[38;2;252;238;238m             .B .BBQBB.   .RBBr  :L77ri2  BBqPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPbBB   \033[38;2;252;172;172m.irrrrri  \033[38;2;252;238;238mQQqqqqqqKRB. 2i                    " {0 0 0};
    %vpi_call 2 278 "$display", "\033[38;2;252;238;238m              27 :BBU  rBBBdB \033[38;2;252;172;172m iri::::: \033[38;2;252;238;238m.BQKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqKRBs\033[38;2;252;172;172mirrr7777L: \033[38;2;252;238;238m7BqqqqqqqXZB. BLv772i              " {0 0 0};
    %vpi_call 2 279 "$display", "\033[38;2;252;238;238m               rY  PK  .:dPMB \033[38;2;252;172;172m.Y77777r.\033[38;2;252;238;238m:BEqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPPBqi\033[38;2;252;172;172mirrrrrv: \033[38;2;252;238;238muBqqqqqqqqqgB  :.:. B:             " {0 0 0};
    %vpi_call 2 280 "$display", "\033[38;2;252;238;238m                iu 7BBi  rMgB \033[38;2;252;172;172m.vrrrrri\033[38;2;252;238;238mrBEqKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQgi\033[38;2;252;172;172mirrrrv. \033[38;2;252;238;238mQQqqqqqqqqqXBb .BBB .s:.           " {0 0 0};
    %vpi_call 2 281 "$display", "\033[38;2;252;238;238m                i7 BBdBBBPqbB \033[38;2;252;172;172m.vrrrri\033[38;2;252;238;238miDgPPbPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQDi\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m:BdqqqqqqqqqqPB. rBB. .:iu7         " {0 0 0};
    %vpi_call 2 282 "$display", "\033[38;2;252;238;238m                iX.:iBRKPqKXB.\033[38;2;252;172;172m 77rrr\033[38;2;252;238;238mi7QPBBBBPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPB7i\033[38;2;252;172;172mrr7r \033[38;2;252;238;238m.vBBPPqqqqqqKqBZ  BPBgri: 1B        " {0 0 0};
    %vpi_call 2 283 "$display", "\033[38;2;252;238;238m                 ivr .BBqqKXBi \033[38;2;252;172;172mr7rri\033[38;2;252;238;238miQgQi   QZKqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPEQi\033[38;2;252;172;172mirr7r.  \033[38;2;252;238;238miBBqPqqqqqqPB:.QPPRBBB LK        " {0 0 0};
    %vpi_call 2 284 "$display", "\033[38;2;252;238;238m                   :I. iBgqgBZ \033[38;2;252;172;172m:7rr\033[38;2;252;238;238miJQPB.   gRqqqqqqqqPPPPPPPPqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqPQ7\033[38;2;252;172;172mirrr7vr.  \033[38;2;252;238;238mUBqqPPgBBQPBBKqqqKB  B         " {0 0 0};
    %vpi_call 2 285 "$display", "\033[38;2;252;238;238m                     v7 .BBR: \033[38;2;252;172;172m.r7ri\033[38;2;252;238;238miggqPBrrBBBBBBBBBBBBBBBBBBQEPPqqPPPqqqqqqqqqqqqqqqqqqqqqqqqqPgPi\033[38;2;252;172;172mirrrr7v7  \033[38;2;252;238;238mrBPBBP:.LBbPqqqqqB. u.        " {0 0 0};
    %vpi_call 2 286 "$display", "\033[38;2;252;238;238m                      .j. . \033[38;2;252;172;172m :77rr\033[38;2;252;238;238miiBPqPbBB::::::.....:::iirrSBBBBBBBQZPPPPPqqqqqqqqqqqqqqqqqqqqEQi\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.BB:     :BPqqqqqDB .B        " {0 0 0};
    %vpi_call 2 287 "$display", "\033[38;2;252;238;238m                       YL \033[38;2;252;172;172m.i77rrrr\033[38;2;252;238;238miLQPqqKQJ. \033[38;2;252;172;172m ............       \033[38;2;252;238;238m..:irBBBBBBZPPPqqqqqqqPPBBEPqqqdRr\033[38;2;252;172;172mirrrrrr7v \033[38;2;252;238;238m.B  .iBB  dQPqqqqPBi Y:       " {0 0 0};
    %vpi_call 2 288 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172mrv7rrrrri\033[38;2;252;238;238miPgqqqqKZB.\033[38;2;252;172;172m.v77777777777777ri::..   \033[38;2;252;238;238m  ..:rBBBBQPPqqqqPBUvBEqqqPRr\033[38;2;252;172;172mirrrrrrvi\033[38;2;252;238;238m iB:RBBbB7 :BQqPqKqBR r7       " {0 0 0};
    %vpi_call 2 289 "$display", "\033[38;2;252;238;238m                    iI.\033[38;2;252;172;172m.v7rrrrrrri\033[38;2;252;238;238midgqqqqqKB:\033[38;2;252;172;172m 77rrrrrrrrrrrrr77777777ri:..   \033[38;2;252;238;238m .:1BBBEPPB:   BbqqPQr\033[38;2;252;172;172mirrrr7vr\033[38;2;252;238;238m .BBBZPqqDB  .JBbqKPBi vi       " {0 0 0};
    %vpi_call 2 290 "$display", "\033[38;2;252;238;238m                   :B \033[38;2;252;172;172miL7rrrrrrrri\033[38;2;252;238;238mibgqqqqqqBr\033[38;2;252;172;172m r7rrrrrrrrrrrrrrrrrrrrr777777ri:.  \033[38;2;252;238;238m .iBBBBi  .BbqqdRr\033[38;2;252;172;172mirr7v7: \033[38;2;252;238;238m.Bi.dBBPqqgB:  :BPqgB  B        " {0 0 0};
    %vpi_call 2 291 "$display", "\033[38;2;252;238;238m                   .K.i\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238miZgqqqqqqEB \033[38;2;252;172;172m.vrrrrrrrrrrrrrrrrrrrrrrrrrrr777vv7i.  \033[38;2;252;238;238m :PBBBBPqqqEQ\033[38;2;252;172;172miir77:  \033[38;2;252;238;238m:BB:  .rBPqqEBB. iBZB. Rr        " {0 0 0};
    %vpi_call 2 292 "$display", "\033[38;2;252;238;238m                    iM.:\033[38;2;252;172;172mv7rrrrrrrri\033[38;2;252;238;238mUQPqqqqqPBi\033[38;2;252;172;172m i7rrrrrrrrrrrrrrrrrrrrrrrrr77777i.   \033[38;2;252;238;238m.  :BddPqqqqEg\033[38;2;252;172;172miir7. \033[38;2;252;238;238mrBBPqBBP. :BXKqgB  BBB. 2r         " {0 0 0};
    %vpi_call 2 293 "$display", "\033[38;2;252;238;238m                     :U:.\033[38;2;252;172;172miv77rrrrri\033[38;2;252;238;238mrBPqqqqqqPB: \033[38;2;252;172;172m:7777rrrrrrrrrrrrrrr777777ri.   \033[38;2;252;238;238m.:uBBBBZPqqqqqqPQL\033[38;2;252;172;172mirr77 \033[38;2;252;238;238m.BZqqPB:  qMqqPB. Yv:  Ur          " {0 0 0};
    %vpi_call 2 294 "$display", "\033[38;2;252;238;238m                       1L:.\033[38;2;252;172;172m:77v77rii\033[38;2;252;238;238mqQPqqqqqPbBi \033[38;2;252;172;172m .ir777777777777777ri:..   \033[38;2;252;238;238m.:rBBBRPPPPPqqqqqqqgQ\033[38;2;252;172;172miirr7vr \033[38;2;252;238;238m:BqXQ: .BQPZBBq ...:vv.           " {0 0 0};
    %vpi_call 2 295 "$display", "\033[38;2;252;238;238m                         LJi..\033[38;2;252;172;172m::r7rii\033[38;2;252;238;238mRgKPPPPqPqBB:.  \033[38;2;252;172;172m ............     \033[38;2;252;238;238m..:rBBBBPPqqKKKKqqqPPqPbB1\033[38;2;252;172;172mrvvvvvr  \033[38;2;252;238;238mBEEDQBBBBBRri. 7JLi              " {0 0 0};
    %vpi_call 2 296 "$display", "\033[38;2;252;238;238m                           .jL\033[38;2;252;172;172m  777rrr\033[38;2;252;238;238mBBBBBBgEPPEBBBvri:::::::::irrrbBBBBBBDPPPPqqqqqqXPPZQBBBBr\033[38;2;252;172;172m.......\033[38;2;252;238;238m.:BBBBg1ri:....:rIr                 " {0 0 0};
    %vpi_call 2 297 "$display", "\033[38;2;252;238;238m                            vI \033[38;2;252;172;172m:irrr:....\033[38;2;252;238;238m:rrEBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQBBBBBBBBBBBBBQr\033[38;2;252;172;172mi:...:.   \033[38;2;252;238;238m.:ii:.. .:.:irri::                    " {0 0 0};
    %vpi_call 2 298 "$display", "\033[38;2;252;238;238m                             71vi\033[38;2;252;172;172m:::irrr::....\033[38;2;252;238;238m    ...:..::::irrr7777777777777rrii::....  ..::irvrr7sUJYv7777v7ii..                         " {0 0 0};
    %vpi_call 2 299 "$display", "\033[38;2;252;238;238m                               .i777i. ..:rrri77rriiiiiii:::::::...............:::iiirr7vrrr:.                                             " {0 0 0};
    %vpi_call 2 300 "$display", "\033[38;2;252;238;238m                                                      .::::::::::::::::::::::::::::::                                                      \033[m" {0 0 0};
    %end;
S_00000228c3db6a90 .scope task, "input_task" "input_task" 2 87, 2 87 0, S_00000228c41a12f0;
 .timescale 0 0;
TD_pattern.input_task ;
    %vpi_func 2 88 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %pad/u 2;
    %store/vec4 v00000228c3dac3e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228c3dad2e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000228c3dacb60_0, 0, 32;
T_4.17 ;
    %load/vec4 v00000228c3dacb60_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.18, 5;
    %pushi/vec4 4294967288, 0, 32;
    %vpi_func 2 91 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %add;
    %pad/u 4;
    %ix/getv/s 4, v00000228c3dacb60_0;
    %store/vec4a v00000228c3dac660, 4, 0;
    %ix/getv/s 4, v00000228c3dacb60_0;
    %load/vec4a v00000228c3dac660, 4;
    %store/vec4 v00000228c3dac520_0, 0, 4;
    %load/vec4 v00000228c3dae000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.19, 4;
    %fork TD_pattern.fail, S_00000228c3db6900;
    %join;
    %vpi_call 2 95 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 96 "$display", "                                                                        SPEC3!                                                               " {0 0 0};
    %vpi_call 2 97 "$display", "                                                  Outvalid should be zero before give data finish                                            " {0 0 0};
    %vpi_call 2 98 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
T_4.19 ;
    %wait E_00000228c416bc00;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000228c3dacb60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000228c3dacb60_0, 0, 32;
    %jmp T_4.17;
T_4.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228c3dad2e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000228c3dac520_0, 0, 4;
    %end;
S_00000228c3d98d70 .scope task, "outvalid_rst" "outvalid_rst" 2 74, 2 74 0, S_00000228c41a12f0;
 .timescale 0 0;
TD_pattern.outvalid_rst ;
    %load/vec4 v00000228c3dae000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.21, 6;
    %fork TD_pattern.fail, S_00000228c3db6900;
    %join;
    %vpi_call 2 77 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 78 "$display", "                                                                        SPEC2!                                                               " {0 0 0};
    %vpi_call 2 79 "$display", "                                                           Output should be zero after check                                                  " {0 0 0};
    %vpi_call 2 80 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 82 "$finish" {0 0 0};
T_5.21 ;
    %end;
S_00000228c3d98f00 .scope task, "reset_task" "reset_task" 2 109, 2 109 0, S_00000228c41a12f0;
 .timescale 0 0;
TD_pattern.reset_task ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228c3dadc40_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v00000228c3dae000_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 6;
    %load/vec4 v00000228c3dad4c0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_6.23, 6;
    %fork TD_pattern.fail, S_00000228c3db6900;
    %join;
    %vpi_call 2 114 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 115 "$display", "                                                                        SPEC1!                                                               " {0 0 0};
    %vpi_call 2 116 "$display", "                                                                        Reset                                                                " {0 0 0};
    %vpi_call 2 117 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 119 "$finish" {0 0 0};
T_6.23 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228c3dadc40_0, 0, 1;
    %delay 3, 0;
    %release/reg v00000228c3dac700_0, 0, 1;
    %end;
    .scope S_00000228c41a12f0;
T_7 ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v00000228c3dad380_0, 0, 32;
    %pushi/real 1342177280, 4069; load=10.0000
    %store/real v00000228c3dacac0_0;
    %end;
    .thread T_7;
    .scope S_00000228c41a12f0;
T_8 ;
    %load/real v00000228c3dacac0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000228c3dac700_0;
    %inv;
    %store/vec4 v00000228c3dac700_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000228c41a12f0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228c3dadc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228c3dad2e0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000228c3dac520_0, 0, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000228c3dac3e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v00000228c3dac700_0;
    %fork TD_pattern.reset_task, S_00000228c3d98f00;
    %join;
    %wait E_00000228c416bc00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000228c3dadd80_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000228c3dadd80_0;
    %load/vec4 v00000228c3dad380_0;
    %cmp/s;
    %jmp/0xz T_9.1, 5;
    %fork TD_pattern.input_task, S_00000228c3db6a90;
    %join;
    %fork TD_pattern.ans_check, S_00000228c3e1ece0;
    %join;
    %fork TD_pattern.outvalid_rst, S_00000228c3d98d70;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000228c3dadd80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000228c3dadd80_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %fork TD_pattern.YOU_PASS_task, S_00000228c416c330;
    %join;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pattern.sv";
